# java-basics

./: pom.xml
src/main/java/com/curiositas/java/basics/additionals/: Certificate.java
src/main/java/com/curiositas/java/basics/btsydenov/: AllCandidates.java  AllVoters.java  Candidate.java  Voter.java  VotingApplication.java
src/main/java/com/curiositas/java/basics/exam/kronos/: CleaningCell.java  WashStation.java
src/main/java/com/curiositas/java/basics/session1/examples/: Animals.java  Goodbye.java  MathR.java  OneToH.java  Step1HelloWorld.java  Step2InputParameters.java  Step3IfElse.java  Step6_2WhileWithoutMagicNumbers.java  Step7_1UnclearNamesAndMethods.java  Step7_2ClearNamesAndMethods.java  Switch.java  Temrature.java
src/main/java/com/curiositas/java/basics/session10/examples/: Step39_JPA.java
src/main/java/com/curiositas/java/basics/session10/kronos/: CatProcessor.java
src/main/java/com/curiositas/java/basics/session11/examples/: Step40_DuckSimulator.java  Step41_Refactoring.java  Step42_AddRubberDuck.java  Step43_AddDecoyDuck.java  Step44_AddModelDuck.java  Step45_MakeModelDuckFlyWithARocket.java  Step46_Strategy.java
src/main/java/com/curiositas/java/basics/session11/kronos/: WarriorUnion.java
src/main/java/com/curiositas/java/basics/session2/examples/: Step10Import.java
src/main/java/com/curiositas/java/basics/session3/examples/: Step11ClassLoading.java  Step12_1CompositionWithDuplicity.java  Step12_2CompositionWithoutDuplicity.java  Step13_1InheritanceAnimals.java  Step13_2InheritanceSocketsAndPlugs.java  Step14_1NoEncapsulation.java  Step14_2EncapsulationInMethods.java  Step14_3EncapsulationInClasses.java  Step15Polymorphism.java  Step16OverridingAndOverloading.java
src/main/java/com/curiositas/java/basics/session4/examples/: Step15Polymorphism.java  Step16_1Overriding.java  Step16_2Overloading.java  Step17_1UncheckedExceptions.java  Step17_2CheckedExceptions.java  Step18_1SimpleDataTypes.java  Step18_2Collections.java  Step18_3MyDataTypes.java
src/main/java/com/curiositas/java/basics/session5/examples/: Step18_1SimpleDataTypes.java  Step18_2Collections.java  Step18_3MyDataTypes.java
src/main/java/com/curiositas/java/basics/session6/Practics/: BluetoothHeadphones.java
src/main/java/com/curiositas/java/basics/session6/kronos/: ConsoleInput.java  DataPreparation.java  Input.java  InterOperator.java  TZ  Vote.java  VoteCalculation.java  VoteValidator.java
src/main/java/com/curiositas/java/basics/session7/examples/: MultipleReentrankLockExample.java  MultipleReentrantLockTask.java  ReentrankLockExample.java  ReentrantLockTask.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/curiositas/java/basics/Kosachev/: PostBoxTest.java
(+487 files in other folders)
