Citizen.upsert=insert into {h-schema}citizen (id, name, city_id, birth_date) \
  values(:id, :name, :city_id, :birth_date) \
  on conflict on CONSTRAINT citizen_pkey do update \
  set name=EXCLUDED.name, city_id=EXCLUDED.city_id, birth_date=EXCLUDED.birth_date \
  where EXCLUDED.id=citizen.id

